# khadija-app-backend

./: build.gradle  settings.gradle
src/main/java/khadija/app/backend/: KhadijaAppBackendApplication.java
src/main/java/khadija/app/backend/controller/: AuthController.java  GlobalExceptionHandler.java  HomeController.java  UserRegistrationController.java  WeightController.java
src/main/java/khadija/app/backend/controller/config/: CorsConfig.java  WebClientConfig.java
src/main/java/khadija/app/backend/dao/: UserRepository.java  WeightRepository.java
src/main/java/khadija/app/backend/dto/: LoginRequest.java  UserDTO.java  WeightRecordDTO.java
src/main/java/khadija/app/backend/exception/: DetailCannotBeUpdated.java  UserNotFoundException.java
src/main/java/khadija/app/backend/model/: User.java  Validation.java  Weight.java
src/main/java/khadija/app/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/khadija/app/backend/service/: ExternalUserDetailsService.java  UserRegistrationService.java  UserRegistrationServiceImpl.java  WeightService.java  WeightServiceImpl.java
src/main/resources/: application.properties
src/test/java/khadija/app/backend/: KhadijaAppBackendApplicationTests.java
