#Project name
spring.application.name=khadija-app-backend

#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/khadija-app-backend
spring.datasource.username=root
spring.datasource.password=Summer@26
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Spring default security
spring.security.user.name=zade
spring.security.user.password=Summer@26a